<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
$font-family:   "Roboto";
$font-size:     14px;

$color-primary: #eb0010;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-family;
    font-size: $font-size;
    background-size: 100% 100% !important;
    animation: move 10s ease infinite;
    transform: translate3d(0, 0, 0);
    background: linear-gradient(45deg, #eb0010 10%, #A2C7E5 90%);
    height: 100vh
}

.user {
    width: 90%;
    max-width: 340px;
    margin: 10vh auto;


}

.user__header {
    text-align: center;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.7s forwards;
}

.user__title {
    font-size: $font-size;
    margin-bottom: -10px;
    font-weight: 500;
    color: white;
}


.form__input {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: $font-family;
    -webkit-appearance: none;
    border: 0;
	border-radius: 100px / 80px;
    outline: 0;
    transition: 0.3s;
    background: linear-gradient(45deg, #00d0d4 10%, #eb09d8 90%);
    &:focus {
        background: linear-gradient(45deg, #00d0d4 2%, #A2C7E5 50%);;
    }
}
.btnn {
    display: block;
	border-radius: 100px / 80px;
    width: 100%;
    padding: 20px;
    font-family: $font-family;
    -webkit-appearance: none;
    outline: 0;
	text-align: center;
    border: 0;
	font-size: 30px;
    color: white;
    background: linear-gradient(45deg, #eb09d8 10%, #00d0d4 90%);
    transition: 0.3s;
    
    &:hover {
        background: linear-gradient(45deg, #00d0d4 2%, #eb09d8 70%);
    }
}
.btn {
    display: block;
	border-radius: 100px / 80px;
    width: 112%;
    padding: 20px;
    font-family: $font-family;
    -webkit-appearance: none;
    outline: 0;
    border: 0;
	font-size: 30px;
    color: white;
    background: linear-gradient(45deg, #eb09d8 10%, #00d0d4 90%);
    transition: 0.3s;
    
    &:hover {
        background: linear-gradient(45deg, #00d0d4 2%, #eb09d8 70%);
    }
}

@keyframes NO {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes arrive {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }
    
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes move {
    0% {
        background-position: 0 0
    }

    50% {
        background-position: 100% 0
    }

    100% {
        background-position: 0 0
    }
}
    </style>
</head>
<body>
<div class="user">
    <header class="user__header">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
        <h1 class="user__title">Login<br></h1>
    </header>
    <br>
	<br>
    <br>
	
	<form action="/login" method="post">
	<br>
        <div class="form__group">
            <input type="text" placeholder="Username" id="username" name="username" class="form__input" required />
        </div>
        <br>
        <div class="form__group">
            <input type="password" placeholder="Password" id="password" name="password" class="form__input" required />
        </div>
        <br>
        <button class="btn" type="submit">Login</button> 
		<br>
		<br>
		<h2 style="text-align:right; color:white;">you don't have an account yet?</h2>
		<a href="/register_user" class="btnn">Register</a>
       

    </form>
</div>
</body>
</html>
